package days

import (
	"fmt"
    "os"
	"strings"
)

func getInputDay{{.}}() string {
	filePath := "days/day{{.}}.input"
	file, err := os.ReadFile(filePath)
	if err != nil {
		fmt.Println("Error reading file", err)
	}

	return strings.TrimRight(string(file), "\n")
}

func day{{.}}Part1(input string) {
	fmt.Println("day {{.}} part 1")
}

func day{{.}}Part2(input string) {
	fmt.Println("day {{.}} part 2")
}

func Day{{.}}() {
	input := getInputDay{{.}}()
	day{{.}}Part1(input)
	day{{.}}Part2(input)
}
